dur		2000
distance	100
paretosize	0.50
hillsize	1.00
siman		0.000
siman2		0.000
siman3		0.000
simiter		40
hillbothg	0.000
hillhardg	0.000
hillsoftg	0.000
hillboth	0.000
hillhard	0.000
hillhard2	0.000
hillhard3	0.000
hillhard4	0.000
hillsum		0.000
hillsoft	0.000
hillsoft2	0.000
hillroom	0.000
hillovsize	1.0
hillrnd		0.900
hciter		8
crrate		0.9
crcopy		0.1
relax		0.50
mutaterate	0.004
mut1rate	0.008000
mut2rate	0.000000
mut3rate	0.000000
mut4rate	0.000000
mutg1rate	0.000000
mutg2rate	0.000000
mutg3rate	0.000000
mutg4rate	0.000000
mutg5rate	0.000000
mutg6rate	0.000000
